<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    {% if title %}
    <title>FPS-{{ title }}</title>
    {% else %}
    <title>FPS</title>
    {% endif %}
    <header class="site-header">
        <style>
            body {
                font-family: "Lato", sans-serif;
                padding-left: 19%;
            }

            .projname {
                color: white;
            }

            .sidenav {
                height: 100%;
                width: 17%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 18px;
                color: #818181;
                display: block;
            }

            .sidenav a:hover {
                color: #f1f1f1;
                background-color: #2B3856;
            }

            .logout_sidebar_button {
                position: fixed;
                display: block;
                bottom: 8%;
                left: 0.5%;
            }

            .main {
                margin-left: 160px;
                /* Same as the width of the sidenav */
                font-size: 20px;
                /* Increased text to enable scrolling */
                padding: 0px 10px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }

                .sidenav a {
                    font-size: 18px;
                }
            }
        </style>
        <div class="sidenav">
            <img src="/static/logo.png" class="img-circle">
            <br>
            <h3 class="projname">FEE PAYMENT SYSTEM</h3>
            <h4 class="projname">{{ current_user.uname }}</h4>
            <br>
            <br>
            <a href="{{ url_for('home') }}">View Fees</a>
            <a href="{{ url_for('recent') }}">Recent Payments</a>
            <a href="{{ url_for('stats') }}">Payment Statistics</a>
            <a href="{{ url_for('cred') }}">Password Reset</a>
            <a href="{{ url_for('login') }}">Login/Register</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    </header>

</head>

<body>
    <main role="main" class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
                {% block content %}{% endblock %}
            </div>
            <!--
            <div class="col-md-4">
                <div class="content-section">
                    <h3>Our Sidebar</h3>
                    <p class='text-muted'>You can put any information here you'd like.
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-light">Latest Posts</li>
                            <li class="list-group-item list-group-item-light">Announcements</li>
                            <li class="list-group-item list-group-item-light">Calendars</li>
                            <li class="list-group-item list-group-item-light">etc</li>
                        </ul>
                    </p>
                </div>
            </div>
        -->
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>